#production
DISCORD_TOKEN = OTQ1Mzk5MDAyNjU0OTczOTUy.GmbcYB.B644OH0RdoKIrG2jaGk12Df-Bdos7QTXXDgFyo
GAVE_DIGITAL_SERVER_ID = 866823829795504129
GAVE_DIGITAL_POTD_ID = 866826105013272586
OPENAI_API_KEY = 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
#beta
#DISCORD_TOKEN = OTc3MjgxMTc1NzE2NTExNzU1.GvzKS5.jMWJlHJuKgzdHI2-WM8wEfHwVpw2lfCcNLSHms
#GAVE_DIGITAL_POTD_ID = 977280920476319778
#OPENAI_API_KEY = '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'
