#production
#DISCORD_TOKEN = OTQ1Mzk5MDAyNjU0OTczOTUy.GocPn3.0uWMA514LmZ7CFbIRkg0T1DTiHtgbOrlcjHNWY
#GAVE_DIGITAL_SERVER_ID = 866823829795504129
#GAVE_DIGITAL_POTD_ID = 866826105013272586
#OPEN_AI_KEY = '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'

#beta
DISCORD_TOKEN = OTc3MjgxMTc1NzE2NTExNzU1.GvzKS5.jMWJlHJuKgzdHI2-WM8wEfHwVpw2lfCcNLSHms
GAVE_DIGITAL_POTD_ID = 977280920476319778
OPEN_AI_KEY = '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'